<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#8 - Hooks.</title>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <img src="img/logo.svg" alt="">
        <img src="img/favorites.svg" alt="">
        <p>Избранное</p>
      </div>
      <div class="back">
        <input type="text" placeholder="Поиск">
      </div>
      <div class="line">

      </div>

    </div>

      <!-- <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="fetchImagesWrapper">
          <button class="getImagesButton">
            Get An Image
          </button>
        </div>
        <div class="imageDisplayWrapper" style="margin-top: 25px;">
          <img
            class="imageToDisplay"
            style="width: 550px; height: 350px; border: 1px solid black;"
          />
        </div>
    </div> -->
  
<header class="header-section">
  <div class="header-content">
    <p>Images</p>
    <form action="search.html">
      <input type="text" autocomplete="off" name="search" class="search-box" placeholder="search img">
      <button class="search-btn" type="submit">Search</button>
    </form>
  </div>
 </header>
 <!--window popup -->
<div class="image-popup">
  <button class="close-btn"></button>
  <a href="" class="download-btn">download</a>
</div>
  <section class="gallery">
    <!-- <img src="img/background.png" class="gallery-img"  alt=""> -->
    
  </section>

    <script>
    //      const requestUrl =
    //   'https://api.unsplash.com/search/photos?query=dog&client_id=Vpcdr77aeGgWfOYuTZ6a33d4FopuEmNHG7hI3aVLUEs';
    //     // 'https://api.unsplash.com/search/photos?page=1&query=office'
    // const getImagesButton = document.querySelector('.getImagesButton');
    // const imageToDisplay = document.querySelector('.imageToDisplay');

    // getImagesButton.addEventListener('click', async () => {
    //   let randomImage = await getNewImage();
    //   imageToDisplay.src = randomImage;
    // });

    // async function getNewImage() {
    //   let randomNumber = Math.floor(Math.random() * 10);
    //   return fetch(requestUrl)
    //     .then((response) => response.json())
    //     .then((data) => {
    //       let allImages = data.results[randomNumber];
    //       return allImages.urls.regular;
    //     });
    // }

const access_key = 'Vpcdr77aeGgWfOYuTZ6a33d4FopuEmNHG7hI3aVLUEs'
const random_photo_url = `https://api.unsplash.com/photos/random?client_id=${access_key}&count=9`
const gallery = document.querySelector('.gallery')
let allImages
const getImages = () => {
  fetch(random_photo_url)
  .then(res => res.json()) 
  // .then(data => console.log(data)) 
  .then(data => {
    allImages = data
    makeImages(allImages)
  }) 
}

const makeImages = (data) => {
  data.forEach((item, index) => {
    console.log(item)
    let img = document.createElement('img')
    img.src = item.urls.regular
    img.className = 'gallery-img'

    gallery.appendChild(img)
  });

}
getImages()


      const App = {
        data() {
          return {
            items: [],
          };
        },
        created() {
          this.test();
        },
        mounted() {
          this.test();
        },
        methods: {
          test() {
            console.log(123);
          },
        },



        
      };

      Vue.createApp(App).mount("#app");
    </script>
</body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .container {
    width: 100%;
    height: 148px;
    background-color: black;
  }
  .back {
background-image: url('img/background.png');
width: 100%;
height: 253px;
background-size: cover;
  }
  /* input {
    width: 666px;
    height: 70px;
   margin: 92px 320px auto;
  } */
  .line {
    width: 100%;
    height: 16px;
    background: #C4C4C4;
  }
  


  .header-section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: blue;
  }
  .search-box {
    display: block;
    margin: 60px auto 20px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline: none;
    text-transform: capitalize;
  }
  .search-btn {
    padding: 10px 30px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .gallery {
    width: 100%;
    padding: 40px;
    background: wheat;
    columns: 4;
    column-gap: 20px;
  }
  .gallery-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
.image-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80vh;
  background: #f9f9f9;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: .5s;
}
.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  background: red;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
</style>